# LogAssistance

./: .gitignore  LogAssitance.sln  README.md
LogAssistance/: LogAssistance.csproj
LogAssistance.WebApp/: LogAssistance.WebApp.csproj  Program.cs  appsettings.json
LogAssistance.WebApp/Components/: App.razor  _Imports.razor
LogAssistance.WebApp/Components/Layout/: ChatLayout.razor  ChatLayout.razor.css  NavMenu.razor
LogAssistance.WebApp/Components/Pages/: Chat.razor  Counter.razor
LogAssistance.WebApp/Properties/: launchSettings.json
LogAssistance.WebApp/SerilogSettings/: CustomJsonFormat.cs
LogAssistance.WebApp/Services/Assistance/: AssistanceDTOs.cs  AssistanceService.cs  IAssistanceService.cs
LogAssistance.WebApp/Services/LogTool/: ILogService.cs  LogDTOs.cs  LogService.cs
LogAssistance/Properties/: launchSettings.json
LogAssitance/: LogAssitance.csproj  aspire.config.json
