<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>502c5987-11df-4fc8-ae83-21af2b8596d2</UserSecretsId>
        <RootNamespace>LogAssitance</RootNamespace>
    </PropertyGroup>

</Project>
